<!DOCTYPE html>
<html>

<head>
    <title>Day 5</title>
    <style>
        /* you can write multiple classes and can use multiple times */
        .kuchbhi {
            background-color: rgb(61, 19, 159);
            color: brown;
            border: 2px solid rgb(108, 108, 239);
        }

        .awdiz {
            font-size: 60px;
            font-weight: lighter;
        }

        /* you can use id only on single use  , id is unique */
        #myId {
            background-color: rgb(28, 222, 222);
            color: rgb(231, 161, 161);
        }
    </style>
</head>

<body>
    <!-- Un-order list -->
    <ul>
        <li>shekhar</li>
        <li>manas</li>
        <li>mahesh</li>
        <li>santosh</li>
    </ul>
    <!-- Order list 1,2,3,4,5...  -->
    <ol>
        <li>1256</li>
        <li>12367</li>
        <li>12678</li>
        <li>121212</li>
    </ol>

    <!-- description tag  -->
    <dl>
        <dt>My School</dt>
        <dd>My school name is xyz.</dd>
        <dt>My Bike</dt>
        <dd>My bike is abc.</dd>
    </dl>


    <div>This is div</div>
    <div>This is div</div>
    <div>This is div</div>
    <div>This is div</div>

    <span>This is span</span>
    <span>This is span</span>
    <span>This is span</span>
    <span>This is span</span>


    <div style="background-color: rgb(120, 8, 232);">Block level element</div>

    <span style="background-color: rgb(14, 176, 246);">This is inline element inhbugvytfrcvbyunimko,</span>
    <span style="background-color: rgb(34, 163, 228);">This is inline element inhbugvytfrcvbyunimko,</span>



    <div class="kuchbhi awdiz ">
        Testing class attribute
    </div>


    <h1 class="kuchbhi awdiz">Testing class attribute again b</h1>


    <div id="myId">Testing id</div>




</body>

</html>
