<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/92e1e194bd.js" crossorigin="anonymous"></script> 
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
        }

        #screen{
            width: 100%;
            /* height: 500px; */
            border: 2px solid red;
        }

        #navbar{
            height: 60px;
            border: 2px solid black;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            /*background-color: aqua;*/
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }

        #body{
            height: 1000px;
            border: 2px solid blue;
            margin-top: 60px;
        }

        #logo{
            width: 6%;
        }

        #navs{
            width: 35%;
            /*border: 1px solid black;*/
            display: flex;
            justify-content: space-between;
            font-weight: 700;
            font-size: 14px;
            padding-top: 22px;
        }

        #search{
            width: 35%;
            /*border: 1px solid black;*/
            margin-top: 10px;
        }

        #profile{
            width: 15%;
            border: 1px solid black;
        }

        .h-w-100{
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar">
            <div id="logo">
                <img class="h-w-100" src="https://mumbaimirror.indiatimes.com/photo/80601325.cms" alt="">
            </div>
            <div id="navs">
                <div>MENS</div>
                <div>WOMEN</div>
                <div>KIDS</div>
                <div>HOME</div>
                <div>BEAUTY</div>
                <div>STUDIO</div>
            </div>
            <div id="search">
                <div style="width: 70%; display: flex; justify-content: space-evenly; margin: auto; background-color: #f5f5f6; height: 20px; padding: 10px">
                    <i style="width: 10%; margin-top:4px" class="fa-solid fa-magnifying-glass"></i>
                    <input placeholder="Search for products,brands and more" type="text" style="background-color: #f5f5f6; border: none; outline: none; width:85%">
                </div>
            </div>
            <div id="profile">Navigations</div>
        </div>
        <div id="body">
            body
        </div>
    </div>
</body>
</html>